# RoTieba

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.a13e300.ro_tieba.db.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/io/github/a13e300/ro_tieba/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a13e300/ro_tieba/: App.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  Emotions.kt  Logger.kt  MainActivity.kt  PhotoUtils.kt  Settings.kt  StorageUtils.kt  Utils.kt
app/src/main/java/io/github/a13e300/ro_tieba/account/: AccountManager.kt
app/src/main/java/io/github/a13e300/ro_tieba/api/: TiebaApiError.kt  TiebaClient.kt  TiebaJsonAPI.kt  TiebaLoginAPI.kt  TiebaLoginClient.kt  TiebaProtobufAPI.kt  TiebaWebAPI.kt  WebAPIInterceptor.kt  WebAPIResultConverter.kt
app/src/main/java/io/github/a13e300/ro_tieba/arch/: Event.kt
app/src/main/java/io/github/a13e300/ro_tieba/cache/: CachedThread.kt
app/src/main/java/io/github/a13e300/ro_tieba/db/: AccountDao.kt  AppDataBase.kt  HistoryDao.kt
app/src/main/java/io/github/a13e300/ro_tieba/history/: HistoryManager.kt
app/src/main/java/io/github/a13e300/ro_tieba/misc/: BounceScrollHelper.kt  ContainerBehavior.kt  (+9 more)
app/src/main/protobuf/datastore/: SearchHistory.proto  Settings.proto
app/src/main/protobuf/tbclient/: Abstract.proto  Agree.proto  CommitPersonalMsgReqIdl.proto  CommitPersonalMsgResIdl.proto  CommitReceivedPmsgReqIdl.proto  CommitReceivedPmsgResIdl.proto  CommonReq.proto  Error.proto  ForumList.proto  FrsPageReqIdl.proto  FrsPageResIdl.proto  FrsTabInfo.proto  GeneralTabListReqIdl.proto  GeneralTabListResIdl.proto  GetBawuInfoReqIdl.proto  GetBawuInfoResIdl.proto  GetDislikeListReqIdl.proto  GetDislikeListResIdl.proto  GetForumSquareReqIdl.proto  GetForumSquareResIdl.proto  GetGroupMsgReqIdl.proto  GetGroupMsgResIdl.proto  GetUserByTiebaUidReqIdl.proto  GetUserByTiebaUidResIdl.proto  GetUserInfoReqIdl.proto  GetUserInfoResIdl.proto  Media.proto  Page.proto  PbContent.proto  PbFloorReqIdl.proto  PbFloorResIdl.proto  PbPageReqIdl.proto  PbPageResIdl.proto  PollInfo.proto  Post.proto  PostInfoList.proto  ProfileReqIdl.proto  ProfileResIdl.proto  PushNotifyResIdl.proto  ReplyMeReqIdl.proto  (+11 more)
app/src/main/res/anim/: fade_exit_anim.xml  fade_pop_enter_anim.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: background_with_divider.xml  bottom_background.xml  ic_account.xml  ic_agree.xml  ic_comment.xml  ic_delete.xml  ic_disagree.xml  ic_download.xml  ic_error.xml  ic_idea.xml  ic_info.xml  ic_input.xml  ic_jump.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_ok.xml  ic_open.xml  ic_paste.xml  ic_refresh.xml  ic_search.xml  ic_see.xml  ic_share.xml  ic_sort.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_thread.xml  dialog_account_info.xml  dialog_detail.xml  dialog_detail_item_content.xml  dialog_detail_item_title.xml  dialog_jump_page.xml  dialog_login_method.xml  fragment_account_item.xml  fragment_account_list.xml  fragment_comment.xml  fragment_comment_item.xml  fragment_forum.xml  fragment_forum_tab.xml  fragment_forum_thread_item.xml  fragment_history.xml  fragment_history_forum_item.xml  fragment_history_post_item.xml  fragment_history_user_item.xml  fragment_home.xml  fragment_home_bar_item.xml  fragment_home_page.xml  fragment_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_followed_forums.xml  fragment_profile_forum_item.xml  fragment_profile_reply.xml  fragment_profile_reply_item.xml  fragment_profile_thread_item.xml  fragment_profile_threads.xml  fragment_search.xml  fragment_search_post.xml  fragment_search_post_item.xml  fragment_search_post_load_state.xml  fragment_search_result.xml  fragment_search_result_bar_item.xml  fragment_search_user.xml  fragment_search_user_item.xml  (+10 more)
app/src/main/res/menu/: account_item_menu.xml  accounts_menu.xml  bottom_nav_menu.xml  comment_menu.xml  forum_menu.xml  forum_sort_menu.xml  history_item_menu.xml  history_menu.xml  home_menu.xml  photo_menu.xml  post_item_menu.xml  profile_menu.xml  search_order_menu.xml  thread_menu.xml
app/src/main/res/navigation/: home_page_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/io/github/a13e300/ro_tieba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
