<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_title"
        android:id="@+id/delete" />
    <item
        android:title="@string/edit_account_title"
        android:id="@+id/edit_account" />
</menu>