<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_reply_time"
        android:title="@string/sort_by_reply_time" />
    <item
        android:id="@+id/sort_by_create_time"
        android:title="@string/sort_by_create_time" />
</menu>