<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="io.github.a13e300.ro_tieba.ui.HomePageFragment" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="io.github.a13e300.ro_tieba.ui.account.AccountFragment"
        android:label="@string/account_label" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="io.github.a13e300.ro_tieba.ui.search.SearchFragment">
        <argument
            app:nullable="true"
            android:name="forum"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/home_search"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/go_to_thread"
        app:destination="@id/navigation_thread_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/navigation_thread_fragment"
        android:name="io.github.a13e300.ro_tieba.ui.thread.ThreadFragment">
        <argument
            android:name="tid"
            app:argType="long" />
        <argument
            android:name="pid"
            app:argType="long"
            android:defaultValue="0L" />
        <deepLink
            app:uri="tieba.baidu.com/p/{tid}?pid={pid}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="com.baidu.tieba://unidispatch/pb?tid={tid}&amp;hightlight_anchor_pid={pid}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="tbpb://tieba.baidu.com//tid={tid}"
            app:action="android.intent.action.VIEW" />
    </fragment>

    <action
        android:id="@+id/go_to_forum"
        app:destination="@id/navigation_forum"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="io.github.a13e300.ro_tieba.ui.forum.ForumFragment">
        <argument
            android:name="fname"
            app:argType="string" />
        <deepLink
            app:uri="tieba.baidu.com/f?kw={fname}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="com.baidu.tieba://unidispatch/frs?kw={fname}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="tbfrs://tieba.baidu.com//kw={fname}"
            app:action="android.intent.action.VIEW" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photo"
        android:name="io.github.a13e300.ro_tieba.ui.photo.PhotoFragment" />

    <action
        android:id="@+id/view_photos"
        app:destination="@id/navigation_photo"
        app:enterAnim="@anim/fade_enter_anim"
        app:exitAnim="@anim/fade_exit_anim"
        app:popEnterAnim="@anim/fade_pop_enter_anim"
        app:popExitAnim="@anim/fade_pop_exit_anim" />

    <fragment
        android:id="@+id/navigation_comment"
        android:name="io.github.a13e300.ro_tieba.ui.comment.CommentFragment">
        <argument
            android:name="tid"
            app:argType="long" />
        <argument
            android:name="pid"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/show_comments"
        app:destination="@id/navigation_comment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.github.a13e300.ro_tieba.ui.profile.ProfileFragment">
        <argument android:name="uid_or_portrait" />
        <deepLink
            app:uri="com.baidu.tieba://unidispatch/usercenter?portrait={uid_or_portrait}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="com.baidu.tieba://usercenter//uid={uid_or_portrait}"
            app:action="android.intent.action.VIEW" />
        <deepLink
            app:uri="rotieba://user/profile?uid_or_portrait={uid_or_portrait}"
            app:action="android.intent.action.VIEW" />
    </fragment>

    <action
        android:id="@+id/show_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>