<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thread_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fitsSystemWindowsInsets="bottom"
        android:clipToPadding="false"
        android:paddingHorizontal="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textAppearanceBody1"
        android:id="@+id/result_tips"
        android:visibility="gone"
        app:layout_anchor="@id/thread_list"
        app:layout_anchorGravity="center"
        android:text="@string/no_result_tips" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>