<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thread.ThreadFragment"
    app:edgeToEdge="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:fitsSystemWindowsInsets="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:background="?colorSurfaceVariant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:fitsSystemWindowsInsets="bottom" />

    <FrameLayout
        android:id="@+id/mainStickyContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="io.github.a13e300.ro_tieba.misc.ContainerBehavior"
        android:visibility="gone">

        <include
            android:id="@+id/include_thread_bar"
            layout="@layout/fragment_thread_bar" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>