<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thread_title"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/load_previous_title"
        android:id="@+id/load_previous"
        android:visibility="gone"
        android:layout_margin="16dp" />
</androidx.appcompat.widget.LinearLayoutCompat>