<?xml version="1.0" encoding="utf-8"?>
<io.github.a13e300.ro_tieba.view.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:round="24dp"
            android:id="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Account"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintBottom_toTopOf="@id/floor_num" />

        <TextView
            android:id="@+id/floor_num"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/account_name"
            app:layout_constraintTop_toBottomOf="@id/account_name"
            app:layout_constraintBottom_toBottomOf="@id/avatar" />

        <io.github.a13e300.ro_tieba.view.PbContentView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</io.github.a13e300.ro_tieba.view.ItemView>